#!/bin/sh
set -e
# Automatically added by dh_systemd_enable/10.10.5ubuntu1
# This will only remove masks created by d-s-h on package removal.
deb-systemd-helper unmask 'arpon.service' >/dev/null || true

# was-enabled defaults to true, so new installations run enable.
if deb-systemd-helper --quiet was-enabled 'arpon.service'; then
	# Enables the unit on first installation, creates new
	# symlinks on upgrades if the unit file has changed.
	deb-systemd-helper enable 'arpon.service' >/dev/null || true
else
	# Update the statefile to add new symlinks (if any), which need to be
	# cleaned up on purge. Also remove old symlinks.
	deb-systemd-helper update-state 'arpon.service' >/dev/null || true
fi
# End automatically added section
# Automatically added by dh_installinit/10.10.5ubuntu1
if [ "$1" = "configure" ] || [ "$1" = "abort-upgrade" ]; then
	if [ -x "/etc/init.d/arpon" ]; then
		update-rc.d arpon defaults >/dev/null
		if [ -n "$2" ]; then
			_dh_action=restart
		else
			_dh_action=start
		fi
		invoke-rc.d arpon $_dh_action || exit $?
	fi
fi
# End automatically added section
# Automatically added by dh_installdeb/10.10.5ubuntu1
dpkg-maintscript-helper rm_conffile /etc/arpon.sarpi 3.0-ng\+dfsg1-1\~ -- "$@"
# End automatically added section
