#!/bin/sh

set -e

if [ "$1" = "purge" ]
then
  # Remove the symlink
  rm -f /etc/apt/trusted.gpg.d/debian-archive-keyring.gpg
fi

# Automatically added by dh_installdeb/11ubuntu1
dpkg-maintscript-helper rm_conffile /etc/apt/trusted.gpg.d/debian-archive-squeeze-automatic.gpg 2017.5\~\~ -- "$@"
dpkg-maintscript-helper rm_conffile /etc/apt/trusted.gpg.d/debian-archive-squeeze-stable.gpg 2017.5\~\~ -- "$@"
dpkg-maintscript-helper rm_conffile /etc/apt/trusted.gpg.d/debian-archive-jessie-automatic.gpg 2017.7ubuntu1\~ -- "$@"
dpkg-maintscript-helper rm_conffile /etc/apt/trusted.gpg.d/debian-archive-jessie-security-automatic.gpg 2017.7ubuntu1\~ -- "$@"
dpkg-maintscript-helper rm_conffile /etc/apt/trusted.gpg.d/debian-archive-jessie-stable.gpg 2017.7ubuntu1\~ -- "$@"
dpkg-maintscript-helper rm_conffile /etc/apt/trusted.gpg.d/debian-archive-stretch-automatic.gpg 2017.7ubuntu1\~ -- "$@"
dpkg-maintscript-helper rm_conffile /etc/apt/trusted.gpg.d/debian-archive-stretch-security-automatic.gpg 2017.7ubuntu1\~ -- "$@"
dpkg-maintscript-helper rm_conffile /etc/apt/trusted.gpg.d/debian-archive-stretch-stable.gpg 2017.7ubuntu1\~ -- "$@"
dpkg-maintscript-helper rm_conffile /etc/apt/trusted.gpg.d/debian-archive-wheezy-automatic.gpg 2017.7ubuntu1\~ -- "$@"
dpkg-maintscript-helper rm_conffile /etc/apt/trusted.gpg.d/debian-archive-wheezy-stable.gpg 2017.7ubuntu1\~ -- "$@"
# End automatically added section


