libaudcore.so.5 libaudcore5 #MINVER#
 _Z10aud_resumev@Base 3.10-1~webupd8~bionic0
 _Z10int_to_stri@Base 3.10-1~webupd8~bionic0
 _Z10str_concatRKSt16initializer_listIPKcE@Base 3.10-1~webupd8~bionic0
 _Z10str_printfPKcz@Base 3.10-1~webupd8~bionic0
 _Z10str_to_intPKc@Base 3.10-1~webupd8~bionic0
 _Z11aud_cleanupv@Base 3.10-1~webupd8~bionic0
 _Z11aud_get_intPKcS0_@Base 3.10-1~webupd8~bionic0
 _Z11aud_get_strPKcS0_@Base 3.10-1~webupd8~bionic0
 _Z11aud_set_intPKcS0_i@Base 3.10-1~webupd8~bionic0
 _Z11aud_set_strPKcS0_S0_@Base 3.10-1~webupd8~bionic0
 _Z11aud_ui_showb@Base 3.10-1~webupd8~bionic0
 _Z11event_queuePKcPvPFvS1_E@Base 3.10-1~webupd8~bionic0
 _Z11str_comparePKcS0_@Base 3.10-1~webupd8~bionic0
 _Z11str_convertPKciS0_S0_@Base 3.10-1~webupd8~bionic0
 _Z11str_to_utf8O9StringBuf@Base 3.10-1~webupd8~bionic0
 _Z11str_to_utf8PKci@Base 3.10-1~webupd8~bionic0
 _Z11str_tolowerPKc@Base 3.10-1~webupd8~bionic0
 _Z11str_toupperPKc@Base 3.10-1~webupd8~bionic0
 _Z11str_vprintfPKcP13__va_list_tag@Base 3.10-1~webupd8~bionic0
 _Z11strcmp_safePKcS0_i@Base 3.10-1~webupd8~bionic0
 _Z11tiny_unlockPc@Base 3.10-1~webupd8~bionic0
 _Z12aud_art_dataPK10AudArtItem@Base 3.10-1~webupd8~bionic0
 _Z12aud_art_filePK10AudArtItem@Base 3.10-1~webupd8~bionic0
 _Z12aud_get_boolPKcS0_@Base 3.10-1~webupd8~bionic0
 _Z12aud_get_path7AudPath@Base 3.10-1~webupd8~bionic0
 _Z12aud_set_boolPKcS0_b@Base 3.10-1~webupd8~bionic0
 _Z12audio_to_intPKfPvii@Base 3.10-1~webupd8~bionic0
 _Z12mainloop_runv@Base 3.10-1~webupd8~bionic0
 _Z12timer_remove9TimerRatePFvPvES0_@Base 3.10-1~webupd8~bionic0
 _Z13aud_art_unrefP10AudArtItem@Base 3.10-1~webupd8~bionic0
 _Z13aud_drct_playv@Base 3.10-1~webupd8~bionic0
 _Z13aud_drct_seeki@Base 3.10-1~webupd8~bionic0
 _Z13aud_drct_stopv@Base 3.10-1~webupd8~bionic0
 _Z13aud_init_i18nv@Base 3.10-1~webupd8~bionic0
 _Z13audio_amplifyPfii12StereoVolume@Base 3.10-1~webupd8~bionic0
 _Z13audio_amplifyPfiiPKf@Base 3.10-1~webupd8~bionic0
 _Z13double_to_strd@Base 3.10-1~webupd8~bionic0
 _Z13mainloop_quitv@Base 3.10-1~webupd8~bionic0
 _Z13str_calc_hashPKc@Base 3.10-1~webupd8~bionic0
 _Z13str_to_doublePKc@Base 3.10-1~webupd8~bionic0
 _Z13str_to_localePKci@Base 3.10-1~webupd8~bionic0
 _Z13strcmp_nocasePKcS0_i@Base 3.10-1~webupd8~bionic0
 _Z13strstr_nocasePKcS0_@Base 3.10-1~webupd8~bionic0
 _Z13uri_constructPKcS0_@Base 3.10-1~webupd8~bionic0
 _Z14aud_drct_pausev@Base 3.10-1~webupd8~bionic0
 _Z14aud_get_doublePKcS0_@Base 3.10-1~webupd8~bionic0
 _Z14aud_leak_checkv@Base 3.10-1~webupd8~bionic0
 _Z14aud_set_doublePKcS0_d@Base 3.10-1~webupd8~bionic0
 _Z14audio_from_intPKviPfi@Base 3.10-1~webupd8~bionic0
 _Z14filename_buildRKSt16initializer_listIPKcE@Base 3.10-1~webupd8~bionic0
 _Z14hook_associatePKcPFvPvS1_ES1_@Base 3.10-1~webupd8~bionic0
 _Z14str_insert_intR9StringBufii@Base 3.10-1~webupd8~bionic0
 _Z14strlen_boundedPKci@Base 3.10-1~webupd8~bionic0
 _Z14tiny_lock_readPt@Base 3.10-1~webupd8~bionic0
 _Z14uri_get_schemePKc@Base 3.10-1~webupd8~bionic0
 _Z14uri_to_displayPKc@Base 3.10-1~webupd8~bionic0
 _Z15aud_art_requestPKciPb@Base 3.10-1~webupd8~bionic0
 _Z15aud_drct_pl_addPKci@Base 3.10-1~webupd8~bionic0
 _Z15aud_eq_get_bandi@Base 3.10-1~webupd8~bionic0
 _Z15aud_eq_set_bandid@Base 3.10-1~webupd8~bionic0
 _Z15aud_history_addPKc@Base 3.10-1~webupd8~bionic0
 _Z15aud_history_geti@Base 3.10-1~webupd8~bionic0
 _Z15aud_plugin_list10PluginType@Base 3.10-1~webupd8~bionic0
 _Z15aud_toggle_boolPKcS0_@Base 3.10-1~webupd8~bionic0
 _Z15aud_ui_is_shownv@Base 3.10-1~webupd8~bionic0
 _Z15audio_interlacePKPKviiPvi@Base 3.10-1~webupd8~bionic0
 _Z15audio_soft_clipPfi@Base 3.10-1~webupd8~bionic0
 _Z15filename_expandO9StringBuf@Base 3.10-1~webupd8~bionic0
 _Z15filename_to_uriPKc@Base 3.10-1~webupd8~bionic0
 _Z15hook_dissociatePKcPFvPvS1_ES1_@Base 3.10-1~webupd8~bionic0
 _Z15str_format_timel@Base 3.10-1~webupd8~bionic0
 _Z15str_from_localePKci@Base 3.10-1~webupd8~bionic0
 _Z15tiny_lock_writePt@Base 3.10-1~webupd8~bionic0
 _Z15uri_deconstructPKcS0_@Base 3.10-1~webupd8~bionic0
 _Z15uri_to_filenamePKcb@Base 3.10-1~webupd8~bionic0
 _Z16aud_drct_pl_nextv@Base 3.10-1~webupd8~bionic0
 _Z16aud_drct_pl_openPKc@Base 3.10-1~webupd8~bionic0
 _Z16aud_drct_pl_prevv@Base 3.10-1~webupd8~bionic0
 _Z16aud_eq_get_bandsPd@Base 3.10-1~webupd8~bionic0
 _Z16aud_eq_set_bandsPKd@Base 3.10-1~webupd8~bionic0
 _Z16aud_get_instancev@Base 3.10-1~webupd8~bionic0
 _Z16aud_output_reset11OutputReset@Base 3.10-1~webupd8~bionic0
 _Z16aud_set_instancei@Base 3.10-1~webupd8~bionic0
 _Z16int_array_to_strPKii@Base 3.10-1~webupd8~bionic0
 _Z16str_replace_charPccc@Base 3.10-1~webupd8~bionic0
 _Z16str_to_int_arrayPKcPii@Base 3.10-1~webupd8~bionic0
 _Z16str_tolower_utf8PKc@Base 3.10-1~webupd8~bionic0
 _Z16str_toupper_utf8PKc@Base 3.10-1~webupd8~bionic0
 _Z16tiny_unlock_readPt@Base 3.10-1~webupd8~bionic0
 _Z17aud_drct_get_infoRiS_S_@Base 3.10-1~webupd8~bionic0
 _Z17aud_drct_get_timev@Base 3.10-1~webupd8~bionic0
 _Z17aud_file_read_tagPKcP12PluginHandleR7VFSFileR5TupleP5IndexIcEP6String@Base 3.10-1~webupd8~bionic0
 _Z17aud_history_clearv@Base 3.10-1~webupd8~bionic0
 _Z17aud_plugin_enableP12PluginHandleb@Base 3.10-1~webupd8~bionic0
 _Z17aud_ui_show_errorPKc@Base 3.10-1~webupd8~bionic0
 _Z17audio_deinterlacePKviiPKPvi@Base 3.10-1~webupd8~bionic0
 _Z17filename_contractO9StringBuf@Base 3.10-1~webupd8~bionic0
 _Z17filename_get_basePKc@Base 3.10-1~webupd8~bionic0
 _Z17index_to_str_listRK5IndexI6StringEPKc@Base 3.10-1~webupd8~bionic0
 _Z17str_append_printfR9StringBufPKcz@Base 3.10-1~webupd8~bionic0
 _Z17str_insert_doubleR9StringBufid@Base 3.10-1~webupd8~bionic0
 _Z17str_list_to_indexPKcS0_@Base 3.10-1~webupd8~bionic0
 _Z17tiny_unlock_writePt@Base 3.10-1~webupd8~bionic0
 _Z17uri_get_extensionPKc@Base 3.10-1~webupd8~bionic0
 _Z18aud_custom_infowinPKcP12PluginHandle@Base 3.10-1~webupd8~bionic0
 _Z18aud_drct_get_readyv@Base 3.10-1~webupd8~bionic0
 _Z18aud_drct_get_titlev@Base 3.10-1~webupd8~bionic0
 _Z18aud_drct_get_tuplev@Base 3.10-1~webupd8~bionic0
 _Z18aud_visualizer_addP10Visualizer@Base 3.10-1~webupd8~bionic0
 _Z18event_queue_cancelPKcPv@Base 3.10-1~webupd8~bionic0
 _Z18filename_normalizeO9StringBuf@Base 3.10-1~webupd8~bionic0
 _Z18str_append_vprintfR9StringBufPKcP13__va_list_tag@Base 3.10-1~webupd8~bionic0
 _Z18str_decode_percentPKci@Base 3.10-1~webupd8~bionic0
 _Z18str_encode_percentPKci@Base 3.10-1~webupd8~bionic0
 _Z18strstr_nocase_utf8PKcS0_@Base 3.10-1~webupd8~bionic0
 _Z19aud_drct_get_lengthv@Base 3.10-1~webupd8~bionic0
 _Z19aud_drct_get_pausedv@Base 3.10-1~webupd8~bionic0
 _Z19aud_drct_get_volumev@Base 3.10-1~webupd8~bionic0
 _Z19aud_drct_play_pausev@Base 3.10-1~webupd8~bionic0
 _Z19aud_drct_set_volume12StereoVolume@Base 3.10-1~webupd8~bionic0
 _Z19aud_eq_apply_presetRK15EqualizerPreset@Base 3.10-1~webupd8~bionic0
 _Z19aud_eq_read_presetsPKc@Base 3.10-1~webupd8~bionic0
 _Z19aud_plugin_get_nameP12PluginHandle@Base 3.10-1~webupd8~bionic0
 _Z19aud_plugin_get_typeP12PluginHandle@Base 3.10-1~webupd8~bionic0
 _Z19aud_plugin_menu_add9AudMenuIDPFvvEPKcS3_@Base 3.10-1~webupd8~bionic0
 _Z19double_array_to_strPKdi@Base 3.10-1~webupd8~bionic0
 _Z19filename_get_parentPKc@Base 3.10-1~webupd8~bionic0
 _Z19inifile_write_entryR7VFSFilePKcS2_@Base 3.10-1~webupd8~bionic0
 _Z19str_compare_encodedPKcS0_@Base 3.10-1~webupd8~bionic0
 _Z19str_to_double_arrayPKcPdi@Base 3.10-1~webupd8~bionic0
 _Z20aud_drct_get_playingv@Base 3.10-1~webupd8~bionic0
 _Z20aud_drct_pl_add_listO5IndexI15PlaylistAddItemEi@Base 3.10-1~webupd8~bionic0
 _Z20aud_eq_update_presetR15EqualizerPreset@Base 3.10-1~webupd8~bionic0
 _Z20aud_eq_write_presetsRK5IndexI15EqualizerPresetEPKc@Base 3.10-1~webupd8~bionic0
 _Z20aud_file_write_tuplePKcP12PluginHandleRK5Tuple@Base 3.10-1~webupd8~bionic0
 _Z20aud_load_preset_fileR15EqualizerPresetR7VFSFile@Base 3.10-1~webupd8~bionic0
 _Z20aud_plugin_add_watchP12PluginHandlePFbS0_PvES1_@Base 3.10-1~webupd8~bionic0
 _Z20aud_plugin_by_headerPKv@Base 3.10-1~webupd8~bionic0
 _Z20aud_plugin_has_aboutP12PluginHandle@Base 3.10-1~webupd8~bionic0
 _Z20aud_save_preset_fileRK15EqualizerPresetR7VFSFile@Base 3.10-1~webupd8~bionic0
 _Z21aud_drct_get_filenamev@Base 3.10-1~webupd8~bionic0
 _Z21aud_drct_get_positionv@Base 3.10-1~webupd8~bionic0
 _Z21aud_drct_pl_open_listO5IndexI15PlaylistAddItemE@Base 3.10-1~webupd8~bionic0
 _Z21aud_drct_pl_open_tempPKc@Base 3.10-1~webupd8~bionic0
 _Z21aud_file_find_decoderPKcbR7VFSFileP6String@Base 3.10-1~webupd8~bionic0
 _Z21aud_get_headless_modev@Base 3.10-1~webupd8~bionic0
 _Z21aud_get_mainloop_typev@Base 3.10-1~webupd8~bionic0
 _Z21aud_plugin_get_headerP12PluginHandle@Base 3.10-1~webupd8~bionic0
 _Z21aud_set_headless_modeb@Base 3.10-1~webupd8~bionic0
 _Z21aud_set_mainloop_type12MainloopType@Base 3.10-1~webupd8~bionic0
 _Z21aud_ui_startup_notifyPKc@Base 3.10-1~webupd8~bionic0
 _Z21aud_visualizer_removeP10Visualizer@Base 3.10-1~webupd8~bionic0
 _Z21inifile_write_headingR7VFSFilePKc@Base 3.10-1~webupd8~bionic0
 _Z21str_has_prefix_nocasePKcS0_@Base 3.10-1~webupd8~bionic0
 _Z21str_has_suffix_nocasePKcS0_@Base 3.10-1~webupd8~bionic0
 _Z22aud_drct_enable_recordb@Base 3.10-1~webupd8~bionic0
 _Z22aud_drct_get_ab_repeatRiS_@Base 3.10-1~webupd8~bionic0
 _Z22aud_drct_set_ab_repeatii@Base 3.10-1~webupd8~bionic0
 _Z22aud_plugin_get_current10PluginType@Base 3.10-1~webupd8~bionic0
 _Z22aud_plugin_get_enabledP12PluginHandle@Base 3.10-1~webupd8~bionic0
 _Z22aud_plugin_menu_remove9AudMenuIDPFvvE@Base 3.10-1~webupd8~bionic0
 _Z23aud_config_set_defaultsPKcPKS0_@Base 3.10-1~webupd8~bionic0
 _Z23aud_plugin_get_basenameP12PluginHandle@Base 3.10-1~webupd8~bionic0
 _Z23aud_plugin_remove_watchP12PluginHandlePFbS0_PvES1_@Base 3.10-1~webupd8~bionic0
 _Z23aud_plugin_send_messageP12PluginHandlePKcPKvi@Base 3.10-1~webupd8~bionic0
 _Z23aud_ui_hide_filebrowserv@Base 3.10-1~webupd8~bionic0
 _Z23aud_ui_show_filebrowserb@Base 3.10-1~webupd8~bionic0
 _Z24aud_drct_get_volume_mainv@Base 3.10-1~webupd8~bionic0
 _Z24aud_drct_set_volume_maini@Base 3.10-1~webupd8~bionic0
 _Z24aud_export_winamp_presetRK15EqualizerPresetR7VFSFile@Base 3.10-1~webupd8~bionic0
 _Z24aud_file_can_write_tuplePKcP12PluginHandle@Base 3.10-1~webupd8~bionic0
 _Z24aud_plugin_get_qt_widgetP12PluginHandle@Base 3.10-1~webupd8~bionic0
 _Z24aud_plugin_has_configureP12PluginHandle@Base 3.10-1~webupd8~bionic0
 _Z24aud_ui_hide_about_windowv@Base 3.10-1~webupd8~bionic0
 _Z24aud_ui_hide_jump_to_songv@Base 3.10-1~webupd8~bionic0
 _Z24aud_ui_hide_prefs_windowv@Base 3.10-1~webupd8~bionic0
 _Z24aud_ui_show_about_windowv@Base 3.10-1~webupd8~bionic0
 _Z24aud_ui_show_jump_to_songv@Base 3.10-1~webupd8~bionic0
 _Z24aud_ui_show_prefs_windowv@Base 3.10-1~webupd8~bionic0
 _Z25aud_import_winamp_presetsR7VFSFile@Base 3.10-1~webupd8~bionic0
 _Z25aud_plugin_get_gtk_widgetP12PluginHandle@Base 3.10-1~webupd8~bionic0
 _Z26aud_drct_get_record_pluginv@Base 3.10-1~webupd8~bionic0
 _Z26aud_drct_pl_open_temp_listO5IndexI15PlaylistAddItemE@Base 3.10-1~webupd8~bionic0
 _Z26aud_plugin_lookup_basenamePKc@Base 3.10-1~webupd8~bionic0
 _Z27aud_drct_get_record_enabledv@Base 3.10-1~webupd8~bionic0
 _Z27aud_drct_get_volume_balancev@Base 3.10-1~webupd8~bionic0
 _Z27aud_drct_set_volume_balancei@Base 3.10-1~webupd8~bionic0
 _Z27vfs_async_file_get_contentsPKcPFvS0_RK5IndexIcEPvES5_@Base 3.10-1~webupd8~bionic0
 _Z7aud_runv@Base 3.10-1~webupd8~bionic0
 _Z8aud_initv@Base 3.10-1~webupd8~bionic0
 _Z8aud_quitv@Base 3.10-1~webupd8~bionic0
 _Z8str_copyPKci@Base 3.10-1~webupd8~bionic0
 _Z9hook_callPKcPv@Base 3.10-1~webupd8~bionic0
 _Z9timer_add9TimerRatePFvPvES0_@Base 3.10-1~webupd8~bionic0
 _Z9tiny_lockPc@Base 3.10-1~webupd8~bionic0
 _Z9uri_parsePKcPS0_S1_S1_Pi@Base 3.10-1~webupd8~bionic0
 _ZN10QueuedFunc11inhibit_allEv@Base 3.10-1~webupd8~bionic0
 _ZN10QueuedFunc4stopEv@Base 3.10-1~webupd8~bionic0
 _ZN10QueuedFunc5queueEPFvPvES0_@Base 3.10-1~webupd8~bionic0
 _ZN10QueuedFunc5queueEiPFvPvES0_@Base 3.10-1~webupd8~bionic0
 _ZN10QueuedFunc5startEiPFvPvES0_@Base 3.10-1~webupd8~bionic0
 _ZN10Visualizer11render_freqEPKf@Base 3.10-1~webupd8~bionic0
 _ZN10Visualizer15render_mono_pcmEPKf@Base 3.10-1~webupd8~bionic0
 _ZN10Visualizer16render_multi_pcmEPKfi@Base 3.10-1~webupd8~bionic0
 _ZN11IfacePlugin14startup_notifyEPKc@Base 3.10-1~webupd8~bionic0
 _ZN11InputPlugin10check_seekEv@Base 3.10-1~webupd8~bionic0
 _ZN11InputPlugin10check_stopEv@Base 3.10-1~webupd8~bionic0
 _ZN11InputPlugin10open_audioEiii@Base 3.10-1~webupd8~bionic0
 _ZN11InputPlugin11write_audioEPKvi@Base 3.10-1~webupd8~bionic0
 _ZN11InputPlugin11write_tupleEPKcR7VFSFileRK5Tuple@Base 3.10-1~webupd8~bionic0
 _ZN11InputPlugin13file_info_boxEPKcR7VFSFile@Base 3.10-1~webupd8~bionic0
 _ZN11InputPlugin15set_replay_gainERK14ReplayGainInfo@Base 3.10-1~webupd8~bionic0
 _ZN11InputPlugin18get_playback_tupleEv@Base 3.10-1~webupd8~bionic0
 _ZN11InputPlugin18set_playback_tupleEO5Tuple@Base 3.10-1~webupd8~bionic0
 _ZN11InputPlugin18set_stream_bitrateEi@Base 3.10-1~webupd8~bionic0
 _ZN11RingBufBase3addEi@Base 3.10-1~webupd8~bionic0
 _ZN11RingBufBase5allocEi@Base 3.10-1~webupd8~bionic0
 _ZN11RingBufBase6removeEi@Base 3.10-1~webupd8~bionic0
 _ZN11RingBufBase7copy_inEPKviPFvS1_PviE@Base 3.10-1~webupd8~bionic0
 _ZN11RingBufBase7destroyEPFvPviE@Base 3.10-1~webupd8~bionic0
 _ZN11RingBufBase7discardEiPFvPviE@Base 3.10-1~webupd8~bionic0
 _ZN11RingBufBase7move_inEPviPFvS0_iE@Base 3.10-1~webupd8~bionic0
 _ZN11RingBufBase7move_inER9IndexBaseii@Base 3.10-1~webupd8~bionic0
 _ZN11RingBufBase8move_outEPviPFvS0_iE@Base 3.10-1~webupd8~bionic0
 _ZN11RingBufBase8move_outER9IndexBaseii@Base 3.10-1~webupd8~bionic0
 _ZN12EffectPlugin12adjust_delayEi@Base 3.10-1~webupd8~bionic0
 _ZN12EffectPlugin5flushEb@Base 3.10-1~webupd8~bionic0
 _ZN12EffectPlugin6finishER5IndexIfEb@Base 3.10-1~webupd8~bionic0
 _ZN12OutputPlugin8set_infoEPKcRK5Tuple@Base 3.10-1~webupd8~bionic0
 _ZN14DockablePlugin13get_qt_widgetEv@Base 3.10-1~webupd8~bionic0
 _ZN14DockablePlugin14get_gtk_widgetEv@Base 3.10-1~webupd8~bionic0
 _ZN14PlaylistPlugin4saveEPKcR7VFSFileS1_RK5IndexI15PlaylistAddItemE@Base 3.10-1~webupd8~bionic0
 _ZN15TransportPlugin11read_folderEPKcR6String@Base 3.10-1~webupd8~bionic0
 _ZN15TransportPlugin9test_fileEPKc11VFSFileTestR6String@Base 3.10-1~webupd8~bionic0
 _ZN5Tuple10set_formatEPKciii@Base 3.10-1~webupd8~bionic0
 _ZN5Tuple12set_filenameEPKc@Base 3.10-1~webupd8~bionic0
 _ZN5Tuple12set_subtunesEsPKs@Base 3.10-1~webupd8~bionic0
 _ZN5Tuple13field_by_nameEPKc@Base 3.10-1~webupd8~bionic0
 _ZN5Tuple14field_get_nameENS_5FieldE@Base 3.10-1~webupd8~bionic0
 _ZN5Tuple14field_get_typeENS_5FieldE@Base 3.10-1~webupd8~bionic0
 _ZN5Tuple14generate_titleEv@Base 3.10-1~webupd8~bionic0
 _ZN5Tuple16delete_fallbacksEv@Base 3.10-1~webupd8~bionic0
 _ZN5Tuple17fetch_stream_infoER7VFSFile@Base 3.10-1~webupd8~bionic0
 _ZN5Tuple18generate_fallbacksEv@Base 3.10-1~webupd8~bionic0
 _ZN5Tuple5unsetENS_5FieldE@Base 3.10-1~webupd8~bionic0
 _ZN5Tuple7set_intENS_5FieldEi@Base 3.10-1~webupd8~bionic0
 _ZN5Tuple7set_strENS_5FieldEPKc@Base 3.10-1~webupd8~bionic0
 _ZN5Tuple8set_gainENS_5FieldES0_PKc@Base 3.10-1~webupd8~bionic0
 _ZN5Tuple9set_stateENS_5StateE@Base 3.10-1~webupd8~bionic0
 _ZN5TupleD1Ev@Base 3.10-1~webupd8~bionic0
 _ZN5TupleD2Ev@Base 3.10-1~webupd8~bionic0
 _ZN6Plugin12take_messageEPKcPKvi@Base 3.10-1~webupd8~bionic0
 _ZN6Plugin4initEv@Base 3.10-1~webupd8~bionic0
 _ZN6Plugin7cleanupEv@Base 3.10-1~webupd8~bionic0
 _ZN6String7raw_getEPKc@Base 3.10-1~webupd8~bionic0
 _ZN6String7raw_refEPKc@Base 3.10-1~webupd8~bionic0
 _ZN6String8raw_hashEPKc@Base 3.10-1~webupd8~bionic0
 _ZN6String9raw_equalEPKcS1_@Base 3.10-1~webupd8~bionic0
 _ZN6String9raw_unrefEPc@Base 3.10-1~webupd8~bionic0
 _ZN6audlog11unsubscribeEPFvNS_5LevelEPKciS2_S2_E@Base 3.10-1~webupd8~bionic0
 _ZN6audlog14get_level_nameENS_5LevelE@Base 3.10-1~webupd8~bionic0
 _ZN6audlog16set_stderr_levelENS_5LevelE@Base 3.10-1~webupd8~bionic0
 _ZN6audlog3logENS_5LevelEPKciS2_S2_z@Base 3.10-1~webupd8~bionic0
 _ZN6audlog9subscribeEPFvNS_5LevelEPKciS2_S2_ES0_@Base 3.10-1~webupd8~bionic0
 _ZN7VFSFile10write_fileEPKcPKvl@Base 3.10-1~webupd8~bionic0
 _ZN7VFSFile11read_folderEPKcR6String@Base 3.10-1~webupd8~bionic0
 _ZN7VFSFile12get_metadataEPKc@Base 3.10-1~webupd8~bionic0
 _ZN7VFSFile12replace_withERS_@Base 3.10-1~webupd8~bionic0
 _ZN7VFSFile19set_limit_to_bufferEb@Base 3.10-1~webupd8~bionic0
 _ZN7VFSFile4feofEv@Base 3.10-1~webupd8~bionic0
 _ZN7VFSFile5freadEPvll@Base 3.10-1~webupd8~bionic0
 _ZN7VFSFile5fseekEl11VFSSeekType@Base 3.10-1~webupd8~bionic0
 _ZN7VFSFile5fsizeEv@Base 3.10-1~webupd8~bionic0
 _ZN7VFSFile5ftellEv@Base 3.10-1~webupd8~bionic0
 _ZN7VFSFile6fflushEv@Base 3.10-1~webupd8~bionic0
 _ZN7VFSFile6fwriteEPKvll@Base 3.10-1~webupd8~bionic0
 _ZN7VFSFile7tmpfileEv@Base 3.10-1~webupd8~bionic0
 _ZN7VFSFile8read_allEv@Base 3.10-1~webupd8~bionic0
 _ZN7VFSFile9copy_fromERS_l@Base 3.10-1~webupd8~bionic0
 _ZN7VFSFile9ftruncateEl@Base 3.10-1~webupd8~bionic0
 _ZN7VFSFile9read_fileEPKc14VFSReadOptions@Base 3.10-1~webupd8~bionic0
 _ZN7VFSFile9test_fileEPKc11VFSFileTest@Base 3.10-1~webupd8~bionic0
 _ZN7VFSFile9test_fileEPKc11VFSFileTestR6String@Base 3.10-1~webupd8~bionic0
 _ZN7VFSFileC1EPKcS1_@Base 3.10-1~webupd8~bionic0
 _ZN7VFSFileC2EPKcS1_@Base 3.10-1~webupd8~bionic0
 _ZN7VFSImpl12get_metadataEPKc@Base 3.10-1~webupd8~bionic0
 _ZN8HashBase3addEPNS_4NodeEj@Base 3.10-1~webupd8~bionic0
 _ZN8HashBase6removeERKNS_7NodeLocE@Base 3.10-1~webupd8~bionic0
 _ZN8HashBase7iterateEPFbPNS_4NodeEPvES2_@Base 3.10-1~webupd8~bionic0
 _ZN8ListBase12insert_afterEP8ListNodeS1_@Base 3.10-1~webupd8~bionic0
 _ZN8ListBase5clearEPFvP8ListNodeE@Base 3.10-1~webupd8~bionic0
 _ZN8ListBase6removeEP8ListNode@Base 3.10-1~webupd8~bionic0
 _ZN8Playlist11n_playlistsEv@Base 3.10-1~webupd8~bionic0
 _ZN8Playlist11rescan_fileEPKc@Base 3.10-1~webupd8~bionic0
 _ZN8Playlist12new_playlistEv@Base 3.10-1~webupd8~bionic0
 _ZN8Playlist12save_formatsEv@Base 3.10-1~webupd8~bionic0
 _ZN8Playlist14blank_playlistEv@Base 3.10-1~webupd8~bionic0
 _ZN8Playlist15active_playlistEv@Base 3.10-1~webupd8~bionic0
 _ZN8Playlist15insert_playlistEi@Base 3.10-1~webupd8~bionic0
 _ZN8Playlist16playing_playlistEv@Base 3.10-1~webupd8~bionic0
 _ZN8Playlist17reorder_playlistsEiii@Base 3.10-1~webupd8~bionic0
 _ZN8Playlist18temporary_playlistEv@Base 3.10-1~webupd8~bionic0
 _ZN8Playlist18update_pending_anyEv@Base 3.10-1~webupd8~bionic0
 _ZN8Playlist19add_in_progress_anyEv@Base 3.10-1~webupd8~bionic0
 _ZN8Playlist20filename_is_playlistEPKc@Base 3.10-1~webupd8~bionic0
 _ZN8Playlist20scan_in_progress_anyEv@Base 3.10-1~webupd8~bionic0
 _ZN8Playlist22process_pending_updateEv@Base 3.10-1~webupd8~bionic0
 _ZN8Playlist8by_indexEi@Base 3.10-1~webupd8~bionic0
 _ZN9IndexBase4sortEPFiPKvS1_PvEiS2_@Base 3.10-1~webupd8~bionic0
 _ZN9IndexBase5clearEPFvPviE@Base 3.10-1~webupd8~bionic0
 _ZN9IndexBase5eraseEiiPFvPviES2_@Base 3.10-1~webupd8~bionic0
 _ZN9IndexBase5shiftEiiiPFvPviES2_@Base 3.10-1~webupd8~bionic0
 _ZN9IndexBase6insertEPKviiPFvS1_PviE@Base 3.10-1~webupd8~bionic0
 _ZN9IndexBase6insertEii@Base 3.10-1~webupd8~bionic0
 _ZN9IndexBase6insertEiiPFvPviE@Base 3.10-1~webupd8~bionic0
 _ZN9IndexBase6removeEiiPFvPviE@Base 3.10-1~webupd8~bionic0
 _ZN9IndexBase9move_fromERS_iiibbPFvPviES3_@Base 3.10-1~webupd8~bionic0
 _ZN9IniParser5parseER7VFSFile@Base 3.10-1~webupd8~bionic0
 _ZN9MultiHash6lookupEPKvjPFPN8HashBase4NodeES1_PvEPFbS4_S5_ES5_@Base 3.10-1~webupd8~bionic0
 _ZN9MultiHash7iterateEPFbPN8HashBase4NodeEPvES3_@Base 3.10-1~webupd8~bionic0
 _ZN9MultiHash7iterateEPFbPN8HashBase4NodeEPvES3_PFvS3_ES3_@Base 3.10-1~webupd8~bionic0
 _ZN9StringBuf5stealEOS_@Base 3.10-1~webupd8~bionic0
 _ZN9StringBuf6insertEiPKci@Base 3.10-1~webupd8~bionic0
 _ZN9StringBuf6removeEii@Base 3.10-1~webupd8~bionic0
 _ZN9StringBuf6resizeEi@Base 3.10-1~webupd8~bionic0
 _ZN9StringBuf6settleEv@Base 3.10-1~webupd8~bionic0
 _ZN9StringBuf7combineEOS_@Base 3.10-1~webupd8~bionic0
 _ZN9StringBufD1Ev@Base 3.10-1~webupd8~bionic0
 _ZN9StringBufD2Ev@Base 3.10-1~webupd8~bionic0
 _ZNK10PlaylistEx5stampEv@Base 3.10-1~webupd8~bionic0
 _ZNK12WidgetConfig10get_stringEv@Base 3.10-1~webupd8~bionic0
 _ZNK12WidgetConfig10set_stringEPKc@Base 3.10-1~webupd8~bionic0
 _ZNK12WidgetConfig7get_intEv@Base 3.10-1~webupd8~bionic0
 _ZNK12WidgetConfig7set_intEi@Base 3.10-1~webupd8~bionic0
 _ZNK12WidgetConfig8get_boolEv@Base 3.10-1~webupd8~bionic0
 _ZNK12WidgetConfig8set_boolEb@Base 3.10-1~webupd8~bionic0
 _ZNK12WidgetConfig9get_floatEv@Base 3.10-1~webupd8~bionic0
 _ZNK12WidgetConfig9set_floatEd@Base 3.10-1~webupd8~bionic0
 _ZNK5Tuple14get_n_subtunesEv@Base 3.10-1~webupd8~bionic0
 _ZNK5Tuple14get_value_typeENS_5FieldE@Base 3.10-1~webupd8~bionic0
 _ZNK5Tuple15get_nth_subtuneEs@Base 3.10-1~webupd8~bionic0
 _ZNK5Tuple15get_replay_gainEv@Base 3.10-1~webupd8~bionic0
 _ZNK5Tuple15has_replay_gainEv@Base 3.10-1~webupd8~bionic0
 _ZNK5Tuple3refEv@Base 3.10-1~webupd8~bionic0
 _ZNK5Tuple5stateEv@Base 3.10-1~webupd8~bionic0
 _ZNK5Tuple7get_intENS_5FieldE@Base 3.10-1~webupd8~bionic0
 _ZNK5Tuple7get_strENS_5FieldE@Base 3.10-1~webupd8~bionic0
 _ZNK5TupleeqERKS_@Base 3.10-1~webupd8~bionic0
 _ZNK8HashBase6lookupEPFbPKNS_4NodeEPKvES4_jPNS_7NodeLocE@Base 3.10-1~webupd8~bionic0
 _ZNK8Playlist10n_selectedEii@Base 3.10-1~webupd8~bionic0
 _ZNK8Playlist10rescan_allEv@Base 3.10-1~webupd8~bionic0
 _ZNK8Playlist10select_allEb@Base 3.10-1~webupd8~bionic0
 _ZNK8Playlist11entry_tupleEiNS_7GetModeEP6String@Base 3.10-1~webupd8~bionic0
 _ZNK8Playlist12get_filenameEv@Base 3.10-1~webupd8~bionic0
 _ZNK8Playlist12get_positionEv@Base 3.10-1~webupd8~bionic0
 _ZNK8Playlist12insert_entryEiPKcO5Tupleb@Base 3.10-1~webupd8~bionic0
 _ZNK8Playlist12insert_itemsEiO5IndexI15PlaylistAddItemEb@Base 3.10-1~webupd8~bionic0
 _ZNK8Playlist12queue_insertEii@Base 3.10-1~webupd8~bionic0
 _ZNK8Playlist12queue_removeEii@Base 3.10-1~webupd8~bionic0
 _ZNK8Playlist12save_to_fileEPKcNS_7GetModeE@Base 3.10-1~webupd8~bionic0
 _ZNK8Playlist12select_entryEib@Base 3.10-1~webupd8~bionic0
 _ZNK8Playlist12set_filenameEPKc@Base 3.10-1~webupd8~bionic0
 _ZNK8Playlist12set_positionEi@Base 3.10-1~webupd8~bionic0
 _ZNK8Playlist12sort_entriesENS_8SortTypeE@Base 3.10-1~webupd8~bionic0
 _ZNK8Playlist13entry_decoderEiNS_7GetModeEP6String@Base 3.10-1~webupd8~bionic0
 _ZNK8Playlist13reverse_orderEv@Base 3.10-1~webupd8~bionic0
 _ZNK8Playlist13shift_entriesEii@Base 3.10-1~webupd8~bionic0
 _ZNK8Playlist13sort_by_tupleEPFiRK5TupleS2_E@Base 3.10-1~webupd8~bionic0
 _ZNK8Playlist13sort_selectedENS_8SortTypeE@Base 3.10-1~webupd8~bionic0
 _ZNK8Playlist13update_detailEv@Base 3.10-1~webupd8~bionic0
 _ZNK8Playlist14cache_selectedEv@Base 3.10-1~webupd8~bionic0
 _ZNK8Playlist14entry_filenameEi@Base 3.10-1~webupd8~bionic0
 _ZNK8Playlist14entry_selectedEi@Base 3.10-1~webupd8~bionic0
 _ZNK8Playlist14remove_entriesEii@Base 3.10-1~webupd8~bionic0
 _ZNK8Playlist14start_playbackEb@Base 3.10-1~webupd8~bionic0
 _ZNK8Playlist14update_pendingEv@Base 3.10-1~webupd8~bionic0
 _ZNK8Playlist15add_in_progressEv@Base 3.10-1~webupd8~bionic0
 _ZNK8Playlist15insert_filteredEiO5IndexI15PlaylistAddItemEPFbPKcPvES6_b@Base 3.10-1~webupd8~bionic0
 _ZNK8Playlist15queue_get_entryEi@Base 3.10-1~webupd8~bionic0
 _ZNK8Playlist15randomize_orderEv@Base 3.10-1~webupd8~bionic0
 _ZNK8Playlist15remove_playlistEv@Base 3.10-1~webupd8~bionic0
 _ZNK8Playlist15remove_selectedEv@Base 3.10-1~webupd8~bionic0
 _ZNK8Playlist15rescan_selectedEv@Base 3.10-1~webupd8~bionic0
 _ZNK8Playlist15total_length_msEv@Base 3.10-1~webupd8~bionic0
 _ZNK8Playlist16queue_find_entryEi@Base 3.10-1~webupd8~bionic0
 _ZNK8Playlist16reverse_selectedEv@Base 3.10-1~webupd8~bionic0
 _ZNK8Playlist16scan_in_progressEv@Base 3.10-1~webupd8~bionic0
 _ZNK8Playlist16sort_by_filenameEPFiPKcS1_E@Base 3.10-1~webupd8~bionic0
 _ZNK8Playlist17remove_duplicatesENS_8SortTypeE@Base 3.10-1~webupd8~bionic0
 _ZNK8Playlist18randomize_selectedEv@Base 3.10-1~webupd8~bionic0
 _ZNK8Playlist18remove_unavailableEv@Base 3.10-1~webupd8~bionic0
 _ZNK8Playlist18select_by_patternsERK5Tuple@Base 3.10-1~webupd8~bionic0
 _ZNK8Playlist18selected_length_msEv@Base 3.10-1~webupd8~bionic0
 _ZNK8Playlist21queue_insert_selectedEi@Base 3.10-1~webupd8~bionic0
 _ZNK8Playlist21queue_remove_selectedEv@Base 3.10-1~webupd8~bionic0
 _ZNK8Playlist22sort_selected_by_tupleEPFiRK5TupleS2_E@Base 3.10-1~webupd8~bionic0
 _ZNK8Playlist25sort_selected_by_filenameEPFiPKcS1_E@Base 3.10-1~webupd8~bionic0
 _ZNK8Playlist5indexEv@Base 3.10-1~webupd8~bionic0
 _ZNK8Playlist8activateEv@Base 3.10-1~webupd8~bionic0
 _ZNK8Playlist8n_queuedEv@Base 3.10-1~webupd8~bionic0
 _ZNK8Playlist9get_focusEv@Base 3.10-1~webupd8~bionic0
 _ZNK8Playlist9get_titleEv@Base 3.10-1~webupd8~bionic0
 _ZNK8Playlist9n_entriesEv@Base 3.10-1~webupd8~bionic0
 _ZNK8Playlist9next_songEb@Base 3.10-1~webupd8~bionic0
 _ZNK8Playlist9prev_songEv@Base 3.10-1~webupd8~bionic0
 _ZNK8Playlist9set_focusEi@Base 3.10-1~webupd8~bionic0
 _ZNK8Playlist9set_titleEPKc@Base 3.10-1~webupd8~bionic0
 _ZNK9IndexBase7bsearchEPKvPFiS1_S1_PvEiS2_@Base 3.10-1~webupd8~bionic0
 _ZTI15TransportPlugin@Base 3.10-1~webupd8~bionic0
 _ZTI6Plugin@Base 3.10-1~webupd8~bionic0
 _ZTI7VFSImpl@Base 3.10-1~webupd8~bionic0
 _ZTI9IniParser@Base 3.10-1~webupd8~bionic0
 _ZTS15TransportPlugin@Base 3.10-1~webupd8~bionic0
 _ZTS6Plugin@Base 3.10-1~webupd8~bionic0
 _ZTS7VFSImpl@Base 3.10-1~webupd8~bionic0
 _ZTS9IniParser@Base 3.10-1~webupd8~bionic0
