libbabl-0.1.so.0 libbabl-0.1-0 #MINVER#
* Build-Depends-Package: libbabl-dev
 babl_backtrack@Base 0
 babl_class_name@Base 0
 babl_component@Base 0
 babl_component_new@Base 0
 babl_conversion_class_for_each@Base 0
 babl_conversion_get_destination_space@Base 0.1.34
 babl_conversion_get_source_space@Base 0.1.34
 babl_conversion_new@Base 0
 babl_cpu_accel_get_support@Base 0
 babl_db_each@Base 0
 babl_db_exist_by_id@Base 0
 babl_db_exist_by_name@Base 0
 babl_db_find@Base 0
 babl_db_init@Base 0
 babl_exit@Base 0
 babl_extender@Base 0
 babl_extension_quiet_log@Base 0
 babl_fast_fish@Base 0.1.34
 babl_fish@Base 0
 babl_fish_db@Base 0
 babl_fish_path@Base 0
 babl_format@Base 0
 babl_format_class_for_each@Base 0
 babl_format_exists@Base 0.1.38
 babl_format_get_bytes_per_pixel@Base 0
 babl_format_get_model@Base 0.1.12
 babl_format_get_n_components@Base 0
 babl_format_get_space@Base 0.1.34
 babl_format_get_type@Base 0
 babl_format_has_alpha@Base 0
 babl_format_is_format_n@Base 0
 babl_format_is_palette@Base 0.1.8
 babl_format_n@Base 0
 babl_format_new@Base 0
 babl_format_with_space@Base 0.1.34
 babl_formats_count@Base 0
 babl_free@Base 0
 babl_get_name@Base 0
 babl_get_user_data@Base 0.1.8
 babl_get_version@Base 0
 babl_icc_get_key@Base 0.1.34
 babl_icc_make_space@Base 0.1.34
 babl_init@Base 0
 babl_introspect@Base 0
 babl_malloc@Base 0
 babl_model@Base 0
 babl_model_class_for_each@Base 0
 babl_model_is_symmetric@Base 0
 babl_model_new@Base 0
 babl_new_palette@Base 0.1.8
 babl_palette_reset@Base 0.1.8
 babl_palette_set_palette@Base 0.1.8
 babl_polynomial_approximate_gamma@Base 0.1.34
 babl_process@Base 0
 babl_process_rows@Base 0.1.40
 babl_sampling@Base 0
 babl_sanity@Base 0
 babl_set_extender@Base 0
 babl_set_user_data@Base 0.1.8
 babl_space@Base 0.1.34
 babl_space_from_xyz@Base 0.1.34
 babl_space_get_rgbtoxyz@Base 0.1.34
 babl_space_to_icc@Base 0.1.34
 babl_space_to_xyz@Base 0.1.34
 babl_ticks@Base 0
 babl_type@Base 0
 babl_type_class_for_each@Base 0
 babl_type_is_symmetric@Base 0
 babl_type_new@Base 0
