#!/bin/sh
#
# This file is part of the LibreOffice project.
#
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.
#
# This file incorporates work covered by the following license notice:
#
#   Licensed to the Apache Software Foundation (ASF) under one or more
#   contributor license agreements. See the NOTICE file distributed
#   with this work for additional information regarding copyright
#   ownership. The ASF licenses this file to you under the Apache
#   License, Version 2.0 (the "License"); you may not use this file
#   except in compliance with the License. You may obtain a copy of
#   the License at http://www.apache.org/licenses/LICENSE-2.0 .
#

if [ "$1" = "configure" ] ; then  # first install
  # update shared mime-info database
  if [ -x /usr/bin/update-mime-database ]; then
    update-mime-database /usr/share/mime
  fi
  # update desktop database
  if [ -x /usr/bin/update-desktop-database ]; then
    update-desktop-database -q /usr/share/applications
  fi
  # update debian style menus
  if [ -x /usr/bin/update-menus ]; then
    update-menus
  fi
  # update icon-cache if already present
  for theme in gnome hicolor locolor; do
    if [ -e /usr/share/icons/$theme/icon-theme.cache ] ; then
      # touch it, just in case we cannot find the binary...
      touch /usr/share/icons/$theme
      if (which gtk-update-icon-cache); then
        gtk-update-icon-cache /usr/share/icons/$theme
      fi
      # ignore errors (e.g. when there is a cache, but no index.theme)
      true
    fi
  done
fi

# update /etc/mime.types
# backing out existing entries to avoid duplicates
sed '
/application\/vnd\.oasis\.opendocument/d
/application\/vnd\.sun/d
/application\/vnd\.stardivision/d
/application\/vnd\.openofficeorg/d
' /etc/mime.types 2>/dev/null >> /etc/mime.types.tmp$$

# now append our stuff to the temporary file
cat >> /etc/mime.types.tmp$$ << END
application/vnd.oasis.opendocument.text odt
application/vnd.oasis.opendocument.text-flat-xml fodt
application/vnd.oasis.opendocument.text-template ott
application/vnd.oasis.opendocument.text-web oth
application/vnd.oasis.opendocument.text-master odm
application/vnd.oasis.opendocument.text-master-template otm
application/vnd.oasis.opendocument.graphics odg
application/vnd.oasis.opendocument.graphics-flat-xml fodg
application/vnd.oasis.opendocument.graphics-template otg
application/vnd.oasis.opendocument.presentation odp
application/vnd.oasis.opendocument.presentation-flat-xml fodp
application/vnd.oasis.opendocument.presentation-template otp
application/vnd.oasis.opendocument.spreadsheet ods
application/vnd.oasis.opendocument.spreadsheet-flat-xml fods
application/vnd.oasis.opendocument.spreadsheet-template ots
application/vnd.oasis.opendocument.chart odc
application/vnd.oasis.opendocument.formula odf
application/vnd.oasis.opendocument.image odi
application/vnd.sun.xml.writer sxw
application/vnd.sun.xml.writer.template stw
application/vnd.sun.xml.writer.global sxg
application/vnd.stardivision.writer sdw vor
application/vnd.stardivision.writer-global sgl
application/vnd.sun.xml.calc sxc
application/vnd.sun.xml.calc.template stc
application/vnd.stardivision.calc sdc
application/vnd.stardivision.chart sds
application/vnd.sun.xml.impress sxi
application/vnd.sun.xml.impress.template sti
application/vnd.stardivision.impress sdd sdp
application/vnd.sun.xml.draw sxd
application/vnd.sun.xml.draw.template std
application/vnd.stardivision.draw sda
application/vnd.sun.xml.math sxm
application/vnd.stardivision.math smf
application/vnd.sun.xml.base odb
application/vnd.openofficeorg.extension oxt
END

# and replace the original file
mv -f /etc/mime.types.tmp$$ /etc/mime.types 2>/dev/null

# update /etc/mailcap only at initial install
if [ "$1" = "configure" ]
then
  # backing out existing entries to avoid duplicates
  sed '
/^# LibreOffice/d
/^application\/vnd\.oasis\.opendocument/d
/^application\/vnd\.openofficeorg/d
/^application\/vnd\.sun/d
/^application\/vnd\.stardivision/d
/^application\/vnd\.ms-word/d
/^application\/vnd\.ms-excel/d
/^application\/vnd\.ms-powerpoint/d
/^application\/x-star/d
/excel/d
/ms[-]*word/d
/powerpoint/d
' /etc/mailcap 2>/dev/null >> /etc/mailcap.tmp$$

  # now append our stuff to the temporary file
  cat >> /etc/mailcap.tmp$$ << END
# LibreOffice
application/vnd.oasis.opendocument.text; libreoffice6.2 -view %s
application/vnd.oasis.opendocument.text-flat-xml; libreoffice6.2 -view %s
application/vnd.oasis.opendocument.text-template; libreoffice6.2 -view %s
application/vnd.oasis.opendocument.text-web; libreoffice6.2 -view %s
application/vnd.oasis.opendocument.text-master; libreoffice6.2 -view %s
application/vnd.oasis.opendocument.text-master-template; libreoffice6.2 -view %s
application/vnd.sun.xml.writer; libreoffice6.2 -view %s
application/vnd.sun.xml.writer.template; libreoffice6.2 -view %s
application/vnd.sun.xml.writer.global; libreoffice6.2 -view %s
application/vnd.stardivision.writer; libreoffice6.2 -view %s
application/vnd.stardivision.writer-global; libreoffice6.2 -view %s
application/x-hwp; libreoffice6.2 -view %s
application/x-starwriter; libreoffice6.2 -view %s
application/vnd.oasis.opendocument.formula; libreoffice6.2 -view %s
application/vnd.sun.xml.math; libreoffice6.2 -view %s
application/vnd.stardivision.math; libreoffice6.2 -view %s
application/x-starmath; libreoffice6.2 -view %s
application/msword; libreoffice6.2 -view %s
application/vnd.oasis.opendocument.spreadsheet; libreoffice6.2 -view %s
application/vnd.oasis.opendocument.spreadsheet-flat-xml; libreoffice6.2 -view %s
application/vnd.oasis.opendocument.spreadsheet-template; libreoffice6.2 -view %s
application/vnd.sun.xml.calc; libreoffice6.2 -view %s
application/vnd.sun.xml.calc.template; libreoffice6.2 -view %s
application/vnd.stardivision.calc; libreoffice6.2 -view %s
application/x-starcalc; libreoffice6.2 -view %s
application/vnd.stardivision.chart; libreoffice6.2 -view %s
application/x-starchart; libreoffice6.2 -view %s
application/excel; libreoffice6.2 -view %s
application/msexcel; libreoffice6.2 -view %s
application/vnd.ms-excel; libreoffice6.2 -view %s
application/x-msexcel; libreoffice6.2 -view %s
application/vnd.oasis.opendocument.presentation; libreoffice6.2 -view %s
application/vnd.oasis.opendocument.presentation-flat-xml; libreoffice6.2 -view %s
application/vnd.oasis.opendocument.presentation-template; libreoffice6.2 -view %s
application/vnd.sun.xml.impress; libreoffice6.2 -view %s
application/vnd.sun.xml.impress.template; libreoffice6.2 -view %s
application/vnd.stardivision.impress; libreoffice6.2 -view %s
application/x-starimpress; libreoffice6.2 -view %s
application/powerpoint; libreoffice6.2 -view %s
application/mspowerpoint; libreoffice6.2 -view %s
application/vnd.ms-powerpoint; libreoffice6.2 -view %s
application/x-mspowerpoint; libreoffice6.2 -view %s
application/vnd.oasis.opendocument.graphics; libreoffice6.2 -view %s
application/vnd.oasis.opendocument.graphics-flat-xml; libreoffice6.2 -view %s
application/vnd.oasis.opendocument.graphics-template; libreoffice6.2 -view %s
application/vnd.sun.xml.draw; libreoffice6.2 -view %s
application/vnd.sun.xml.draw.template; libreoffice6.2 -view %s
application/vnd.stardivision.draw; libreoffice6.2 -view %s
application/x-stardraw; libreoffice6.2 -view %s
application/vnd.oasis.opendocument.database; libreoffice6.2 -view %s
application/vnd.sun.xml.base; libreoffice6.2 -view %s
application/vnd.writerperfect; libreoffice6.2 -view %s
application/wordperfect5.1; libreoffice6.2 -view %s
application/x-wordperfect; libreoffice6.2 -view %s
application/wordperfect; libreoffice6.2 -view %s
application/vnd.lotus-wordpro; libreoffice6.2 -view %s
application/wpwin; libreoffice6.2 -view %s
application/x-mswrite; libreoffice6.2 -view %s
application/vnd.openofficeorg.extension; libreoffice6.2 %s
END

  # and replace the original file
  mv -f /etc/mailcap.tmp$$ /etc/mailcap
fi

exit 0
