#!/bin/sh

set -e

remove_ldso_symlink () {
    ARCH=$DPKG_MAINTSCRIPT_ARCH
    if [ -z "$ARCH" ]; then
        ARCH=$(dpkg --print-architecture)
    fi
    case "$ARCH" in
        s390|ia64|ppc64|sparc|sparc64|alpha|hppa|m68k|mipsel)
            rm -f /lib/ld-lsb-$ARCH.so.[123]
            ;;
        powerpc)
            rm -f /lib/ld-lsb-ppc32.so.[123]
            ;;
        i386)
            rm -f /lib/ld-lsb.so.[123]
            ;;
        amd64)
            rm -f /lib/ld-lsb.so.[123] /lib64/ld-lsb-x86-64.so.[23]
            ;;
        *)
            echo "ld-lsb-*.so.1 symlink for $ARCH is unknown; not removed."
            ;;
    esac
}

PATH=/sbin:/usr/sbin:$PATH
export PATH

case "$1" in
    remove)
        remove_ldso_symlink
        rm -f /var/lib/lsb/facilities
        rm -f /var/lib/lsb/depends
        ;;
    failed-upgrade|upgrade|deconfigure)
        ;;
    *)
        echo "prerm called with unknown argument \`$1'" >&2
        exit 1
    ;;
esac



# Automatically added by dh_python3:
if which py3clean >/dev/null 2>&1; then
	py3clean -p lsb-core 
else
	dpkg -L lsb-core | perl -ne 's,/([^/]*)\.py$,/__pycache__/\1.*, or next; unlink $_ or die $! foreach glob($_)'
	find /usr/lib/python3/dist-packages/ -type d -name __pycache__ -empty -print0 | xargs --null --no-run-if-empty rmdir
fi

# End automatically added section

