libdcerpc-binding 0 samba-libs (>= 2:4.7.6+dfsg~ubuntu)
libdcerpc-samr 0 samba-libs (>= 2:4.7.6+dfsg~ubuntu)
libdcerpc-server 0 samba-libs (>= 2:4.7.6+dfsg~ubuntu)
libdcerpc 0 samba-libs (>= 2:4.7.6+dfsg~ubuntu)
libndr-krb5pac 0 samba-libs (>= 2:4.7.6+dfsg~ubuntu)
libndr-nbt 0 samba-libs (>= 2:4.7.6+dfsg~ubuntu)
libndr-standard 0 samba-libs (>= 2:4.7.6+dfsg~ubuntu)
libndr 0 samba-libs (>= 2:4.7.6+dfsg~ubuntu)
libnetapi 0 samba-libs (>= 2:4.7.6+dfsg~ubuntu)
libsamba-credentials 0 samba-libs (>= 2:4.7.6+dfsg~ubuntu)
libsamba-errors 1 samba-libs (>= 2:4.7.6+dfsg~ubuntu)
libsamba-hostconfig 0 samba-libs (>= 2:4.7.6+dfsg~ubuntu)
libsamba-passdb 0 samba-libs (>= 2:4.7.6+dfsg~ubuntu)
libsamba-policy 0 samba-libs (>= 2:4.7.6+dfsg~ubuntu)
libsamba-util 0 samba-libs (>= 2:4.7.6+dfsg~ubuntu)
libsamdb 0 samba-libs (>= 2:4.7.6+dfsg~ubuntu)
libsmbconf 0 samba-libs (>= 2:4.7.6+dfsg~ubuntu)
libsmbldap 2 samba-libs (>= 2:4.7.6+dfsg~ubuntu)
libtevent-util 0 samba-libs (>= 2:4.7.6+dfsg~ubuntu)
libCHARSET3 0 samba-libs (= 2:4.7.6+dfsg~ubuntu-0ubuntu2.9)
libLIBWBCLIENT-OLD 0 samba-libs (= 2:4.7.6+dfsg~ubuntu-0ubuntu2.9)
libMESSAGING-SEND 0 samba-libs (= 2:4.7.6+dfsg~ubuntu-0ubuntu2.9)
libMESSAGING 0 samba-libs (= 2:4.7.6+dfsg~ubuntu-0ubuntu2.9)
libaddns 0 samba-libs (= 2:4.7.6+dfsg~ubuntu-0ubuntu2.9)
libads 0 samba-libs (= 2:4.7.6+dfsg~ubuntu-0ubuntu2.9)
libasn1-samba4 8 samba-libs (= 2:4.7.6+dfsg~ubuntu-0ubuntu2.9)
libasn1util 0 samba-libs (= 2:4.7.6+dfsg~ubuntu-0ubuntu2.9)
libauth-unix-token 0 samba-libs (= 2:4.7.6+dfsg~ubuntu-0ubuntu2.9)
libauth 0 samba-libs (= 2:4.7.6+dfsg~ubuntu-0ubuntu2.9)
libauth4 0 samba-libs (= 2:4.7.6+dfsg~ubuntu-0ubuntu2.9)
libauthkrb5 0 samba-libs (= 2:4.7.6+dfsg~ubuntu-0ubuntu2.9)
libcli-cldap 0 samba-libs (= 2:4.7.6+dfsg~ubuntu-0ubuntu2.9)
libcli-ldap-common 0 samba-libs (= 2:4.7.6+dfsg~ubuntu-0ubuntu2.9)
libcli-ldap 0 samba-libs (= 2:4.7.6+dfsg~ubuntu-0ubuntu2.9)
libcli-nbt 0 samba-libs (= 2:4.7.6+dfsg~ubuntu-0ubuntu2.9)
libcli-smb-common 0 samba-libs (= 2:4.7.6+dfsg~ubuntu-0ubuntu2.9)
libcli-spoolss 0 samba-libs (= 2:4.7.6+dfsg~ubuntu-0ubuntu2.9)
libcliauth 0 samba-libs (= 2:4.7.6+dfsg~ubuntu-0ubuntu2.9)
libcluster 0 samba-libs (= 2:4.7.6+dfsg~ubuntu-0ubuntu2.9)
libcmdline-credentials 0 samba-libs (= 2:4.7.6+dfsg~ubuntu-0ubuntu2.9)
libcom_err-samba4 0 samba-libs (= 2:4.7.6+dfsg~ubuntu-0ubuntu2.9)
libcommon-auth 0 samba-libs (= 2:4.7.6+dfsg~ubuntu-0ubuntu2.9)
libdbwrap 0 samba-libs (= 2:4.7.6+dfsg~ubuntu-0ubuntu2.9)
libdcerpc-samba 0 samba-libs (= 2:4.7.6+dfsg~ubuntu-0ubuntu2.9)
libdcerpc-samba4 0 samba-libs (= 2:4.7.6+dfsg~ubuntu-0ubuntu2.9)
libdfs-server-ad 0 samba-libs (= 2:4.7.6+dfsg~ubuntu-0ubuntu2.9)
libdnsserver-common 0 samba-libs (= 2:4.7.6+dfsg~ubuntu-0ubuntu2.9)
libdsdb-garbage-collect-tombstones 0 samba-libs (= 2:4.7.6+dfsg~ubuntu-0ubuntu2.9)
libdsdb-module 0 samba-libs (= 2:4.7.6+dfsg~ubuntu-0ubuntu2.9)
libevents 0 samba-libs (= 2:4.7.6+dfsg~ubuntu-0ubuntu2.9)
libflag-mapping 0 samba-libs (= 2:4.7.6+dfsg~ubuntu-0ubuntu2.9)
libgenrand 0 samba-libs (= 2:4.7.6+dfsg~ubuntu-0ubuntu2.9)
libgensec 0 samba-libs (= 2:4.7.6+dfsg~ubuntu-0ubuntu2.9)
libgpo 0 samba-libs (= 2:4.7.6+dfsg~ubuntu-0ubuntu2.9)
libgse 0 samba-libs (= 2:4.7.6+dfsg~ubuntu-0ubuntu2.9)
libgssapi-samba4 2 samba-libs (= 2:4.7.6+dfsg~ubuntu-0ubuntu2.9)
libhcrypto-samba4 5 samba-libs (= 2:4.7.6+dfsg~ubuntu-0ubuntu2.9)
libheimbase-samba4 1 samba-libs (= 2:4.7.6+dfsg~ubuntu-0ubuntu2.9)
libheimntlm-samba4 1 samba-libs (= 2:4.7.6+dfsg~ubuntu-0ubuntu2.9)
libhttp 0 samba-libs (= 2:4.7.6+dfsg~ubuntu-0ubuntu2.9)
libhx509-samba4 5 samba-libs (= 2:4.7.6+dfsg~ubuntu-0ubuntu2.9)
libinterfaces 0 samba-libs (= 2:4.7.6+dfsg~ubuntu-0ubuntu2.9)
libiov-buf 0 samba-libs (= 2:4.7.6+dfsg~ubuntu-0ubuntu2.9)
libkrb5-samba4 26 samba-libs (= 2:4.7.6+dfsg~ubuntu-0ubuntu2.9)
libkrb5samba 0 samba-libs (= 2:4.7.6+dfsg~ubuntu-0ubuntu2.9)
libldbsamba 0 samba-libs (= 2:4.7.6+dfsg~ubuntu-0ubuntu2.9)
liblibcli-lsa3 0 samba-libs (= 2:4.7.6+dfsg~ubuntu-0ubuntu2.9)
liblibcli-netlogon3 0 samba-libs (= 2:4.7.6+dfsg~ubuntu-0ubuntu2.9)
liblibsmb 0 samba-libs (= 2:4.7.6+dfsg~ubuntu-0ubuntu2.9)
libmessages-dgm 0 samba-libs (= 2:4.7.6+dfsg~ubuntu-0ubuntu2.9)
libmessages-util 0 samba-libs (= 2:4.7.6+dfsg~ubuntu-0ubuntu2.9)
libmsghdr 0 samba-libs (= 2:4.7.6+dfsg~ubuntu-0ubuntu2.9)
libmsrpc3 0 samba-libs (= 2:4.7.6+dfsg~ubuntu-0ubuntu2.9)
libndr-samba 0 samba-libs (= 2:4.7.6+dfsg~ubuntu-0ubuntu2.9)
libndr-samba4 0 samba-libs (= 2:4.7.6+dfsg~ubuntu-0ubuntu2.9)
libnet-keytab 0 samba-libs (= 2:4.7.6+dfsg~ubuntu-0ubuntu2.9)
libnetif 0 samba-libs (= 2:4.7.6+dfsg~ubuntu-0ubuntu2.9)
libnpa-tstream 0 samba-libs (= 2:4.7.6+dfsg~ubuntu-0ubuntu2.9)
libnss-info 0 samba-libs (= 2:4.7.6+dfsg~ubuntu-0ubuntu2.9)
libpopt-samba3 0 samba-libs (= 2:4.7.6+dfsg~ubuntu-0ubuntu2.9)
libposix-eadb 0 samba-libs (= 2:4.7.6+dfsg~ubuntu-0ubuntu2.9)
libprinting-migrate 0 samba-libs (= 2:4.7.6+dfsg~ubuntu-0ubuntu2.9)
libprocess-model 0 samba-libs (= 2:4.7.6+dfsg~ubuntu-0ubuntu2.9)
libregistry 0 samba-libs (= 2:4.7.6+dfsg~ubuntu-0ubuntu2.9)
libroken-samba4 19 samba-libs (= 2:4.7.6+dfsg~ubuntu-0ubuntu2.9)
libsamba-debug 0 samba-libs (= 2:4.7.6+dfsg~ubuntu-0ubuntu2.9)
libsamba-modules 0 samba-libs (= 2:4.7.6+dfsg~ubuntu-0ubuntu2.9)
libsamba-net 0 samba-libs (= 2:4.7.6+dfsg~ubuntu-0ubuntu2.9)
libsamba-python 0 samba-libs (= 2:4.7.6+dfsg~ubuntu-0ubuntu2.9)
libsamba-security 0 samba-libs (= 2:4.7.6+dfsg~ubuntu-0ubuntu2.9)
libsamba-sockets 0 samba-libs (= 2:4.7.6+dfsg~ubuntu-0ubuntu2.9)
libsamba3-util 0 samba-libs (= 2:4.7.6+dfsg~ubuntu-0ubuntu2.9)
libsamdb-common 0 samba-libs (= 2:4.7.6+dfsg~ubuntu-0ubuntu2.9)
libsecrets3 0 samba-libs (= 2:4.7.6+dfsg~ubuntu-0ubuntu2.9)
libserver-id-db 0 samba-libs (= 2:4.7.6+dfsg~ubuntu-0ubuntu2.9)
libserver-role 0 samba-libs (= 2:4.7.6+dfsg~ubuntu-0ubuntu2.9)
libservice 0 samba-libs (= 2:4.7.6+dfsg~ubuntu-0ubuntu2.9)
libshares 0 samba-libs (= 2:4.7.6+dfsg~ubuntu-0ubuntu2.9)
libsmb-transport 0 samba-libs (= 2:4.7.6+dfsg~ubuntu-0ubuntu2.9)
libsmbclient-raw 0 samba-libs (= 2:4.7.6+dfsg~ubuntu-0ubuntu2.9)
libsmbd-base 0 samba-libs (= 2:4.7.6+dfsg~ubuntu-0ubuntu2.9)
libsmbd-conn 0 samba-libs (= 2:4.7.6+dfsg~ubuntu-0ubuntu2.9)
libsmbd-shim 0 samba-libs (= 2:4.7.6+dfsg~ubuntu-0ubuntu2.9)
libsmbldaphelper 0 samba-libs (= 2:4.7.6+dfsg~ubuntu-0ubuntu2.9)
libsmbpasswdparser 0 samba-libs (= 2:4.7.6+dfsg~ubuntu-0ubuntu2.9)
libsocket-blocking 0 samba-libs (= 2:4.7.6+dfsg~ubuntu-0ubuntu2.9)
libsys-rw 0 samba-libs (= 2:4.7.6+dfsg~ubuntu-0ubuntu2.9)
libtalloc-report 0 samba-libs (= 2:4.7.6+dfsg~ubuntu-0ubuntu2.9)
libtdb-wrap 0 samba-libs (= 2:4.7.6+dfsg~ubuntu-0ubuntu2.9)
libtime-basic 0 samba-libs (= 2:4.7.6+dfsg~ubuntu-0ubuntu2.9)
libtrusts-util 0 samba-libs (= 2:4.7.6+dfsg~ubuntu-0ubuntu2.9)
libutil-cmdline 0 samba-libs (= 2:4.7.6+dfsg~ubuntu-0ubuntu2.9)
libutil-reg 0 samba-libs (= 2:4.7.6+dfsg~ubuntu-0ubuntu2.9)
libutil-setid 0 samba-libs (= 2:4.7.6+dfsg~ubuntu-0ubuntu2.9)
libutil-tdb 0 samba-libs (= 2:4.7.6+dfsg~ubuntu-0ubuntu2.9)
libwind-samba4 0 samba-libs (= 2:4.7.6+dfsg~ubuntu-0ubuntu2.9)
libxattr-tdb 0 samba-libs (= 2:4.7.6+dfsg~ubuntu-0ubuntu2.9)
