#!/bin/sh

set -e

if [ -x "/etc/init.d/virtualbox" ] && [ "$1" = remove ]; then
	invoke-rc.d virtualbox stop || true
fi

# Automatically added by dh_systemd_start/11.1.6ubuntu1
if [ -d /run/systemd/system ] && [ "$1" = remove ]; then
	deb-systemd-invoke stop 'vboxweb.service' >/dev/null || true
fi
# End automatically added section

# Automatically added by dh_python3:
if which py3clean >/dev/null 2>&1; then
	py3clean -p virtualbox 
else
	dpkg -L virtualbox | perl -ne 's,/([^/]*)\.py$,/__pycache__/\1.*, or next; unlink $_ or die $! foreach glob($_)'
	find /usr/lib/python3/dist-packages/ -type d -name __pycache__ -empty -print0 | xargs --null --no-run-if-empty rmdir
fi

# End automatically added section

